sonar.projectKey=impulse-sdk-js
sonar.organization=chaordic
sonar.sources=src
sonar.tests=src,test
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=src/index.ts,src/**/*.spec.ts
sonar.exclusions=".scannerwork/**"

sonar.links.homepage=https://github.com/chaordic/impulse-sdk-js
sonar.links.scm=https://github.com/chaordic/impulse-sdk-js/
sonar.links.issue=https://github.com/chaordic/impulse-sdk-js/issues

sonar.javascript.lcov.reportPaths=coverage/lcov.info